#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=ResizerViewer
dependency4.to=TargetComponent
dependency4.type=UsesDependency
dependency5.from=ResizerComponent
dependency5.to=Resizer
dependency5.type=UsesDependency
dependency6.from=ResizerViewer
dependency6.to=ResizerComponent
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=568
package.editor.y=165
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=658
target1.editor.y=163
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=40
target10.editor.height=700
target10.editor.width=624
target10.editor.x=7
target10.editor.y=92
target10.height=50
target10.name=TargetViewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=290
target10.y=100
target11.association=VendingMachineTest
target11.editor.height=645
target11.editor.width=609
target11.editor.x=956
target11.editor.y=136
target11.height=50
target11.name=VendingMachine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=280
target11.y=40
target2.editor.height=700
target2.editor.width=543
target2.editor.x=1135
target2.editor.y=96
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=491
target3.editor.y=168
target3.height=50
target3.name=ResizerComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=180
target4.editor.height=694
target4.editor.width=900
target4.editor.x=740
target4.editor.y=155
target4.height=50
target4.name=Door
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=40
target5.editor.height=700
target5.editor.width=713
target5.editor.x=536
target5.editor.y=92
target5.height=50
target5.name=Target
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=100
target6.editor.height=685
target6.editor.width=900
target6.editor.x=743
target6.editor.y=112
target6.height=50
target6.name=CarTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=615
target7.editor.y=205
target7.height=50
target7.name=Resizer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=35
target8.editor.y=98
target8.height=50
target8.name=VendingMachineTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=310
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=30
target9.editor.y=258
target9.height=50
target9.name=ResizerViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=290
target9.y=180
