#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=432
package.editor.width=560
package.editor.x=601
package.editor.y=118
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=470
target1.editor.y=244
target1.height=50
target1.name=MilkJarCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=701
target2.editor.width=900
target2.editor.x=478
target2.editor.y=227
target2.height=50
target2.name=StringParser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=630
target3.editor.y=151
target3.height=50
target3.name=PhoneFormatter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=290
target3.y=70
target4.editor.height=655
target4.editor.width=900
target4.editor.x=541
target4.editor.y=269
target4.height=50
target4.name=StringParser2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=500
target5.editor.y=214
target5.height=50
target5.name=Change
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=463
target6.editor.y=252
target6.height=50
target6.name=RectangleMaker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=738
target7.editor.y=159
target7.height=50
target7.name=Annuity
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
